{
  "#{tag}": "#{tag}",
  "(Masked)": "(Maskert)",
  "(this folder)": "(denne mappa)",
  "(this link)": "(denne lenka)",
  "+ Add a resource": "+ Legg til ein ressurs",
  "+ Create an event": "+ Lag ei hending",
  "+ Post a public message": "+ Legg ut ei melding til ålmenta",
  "+ Start a discussion": "+ Start eit ordskifte",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> vil bli vist som kontakt.|<b>{contact}</b> vil bli viste som kontaktar.",
  "@{group}": "@{group}",
  "@{username} ({role})": "@{username} ({role})",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Ein infokapsel er ei lita fil som held på informasjon som vert sendt til datamaskina di når du besøkjer ei nettside. Når du kjem attende til sida, lèt infokapselen sida kjenna att nettlesaren din. Infokapslar kan ta vare på preferansane til brukaren og annan informasjon. Du kan setja opp nettlesaren din til å avvisa alle infokapslane, men det kan henda dette får nokre funksjonar eller tenester på nettsida til å berre verka delvis. Lokallagring verkar på same måte, berre at ein får lagra meir data.",
  "A federated software": "Spreidd programvare",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Ein plass der du forklarar reglar, skikk og retningsliner på nettstaden din. Du kan bruka HTML.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Ein plass der du forklarer kven du er og kva som er spesielt for nettstaden din. Du kan bruka HTML.",
  "A place to publish something to the whole world, your community or just your group members.": "Ein stad for å skriva noko til heile verda, samfunnet ditt eller berre dei i gruppa di.",
  "A place to store links to documents or resources of any type.": "Ein stad å lagra lenker til dokument eller ressursar av alle slag.",
  "A practical tool": "Eit praktisk verkty",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Eit kort slagord for heimesida til nettstaden din. Standarden er \"Samla folk⋅ Organiser ⋅ Mobiliser\"",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Eit brukarvenleg, frigjerande og etisk verktøy for å samla, organisera og mobilisera.",
  "A validation email was sent to {email}": "Ein stadfestingsepost er sendt til {email}",
  "API": "API",
  "Abandon editing": "Avbryt redigeringa",
  "Abandon edition": "Forkast utgåve",
  "About": "Om",
  "About Mobilizon": "Om Mobilizon",
  "About this event": "Om dette arrangementet",
  "About this instance": "Om denne nettstaden",
  "About {instance}": "Om {instance}",
  "Accept": "Godta",
  "Accepted": "Akseptert",
  "Accessible only to members": "Berre tilgjengeleg for medlemer",
  "Accessible through link": "Tilgjengeleg med ei lenke",
  "Account": "Konto",
  "Actions": "Handlingar",
  "Activated": "Skrudd på",
  "Active": "Aktiv",
  "Actor": "Aktør",
  "Add": "Legg til",
  "Add / Remove…": "Legg til / fjern…",
  "Add a contact": "Legg til ein kontakt",
  "Add a group": "Legg til ei gruppe",
  "Add a new post": "Skriv eit nytt innlegg",
  "Add a note": "Legg til eit notat",
  "Add a todo": "Legg til eit gjeremål",
  "Add an address": "Legg til ei adresse",
  "Add an instance": "Legg til ein instans",
  "Add some tags": "Legg til nokre knaggar",
  "Add to my calendar": "Legg til i kalenderen min",
  "Additional comments": "Fleire kommentarar",
  "Admin": "Administrator",
  "Admin settings successfully saved.": "Administrasjonsinnstillingane er lagra.",
  "Administration": "Administrering",
  "Administrator": "Styrar",
  "All good, let's continue!": "Fint, då kan me halda fram!",
  "All group members and other eventual server admins will still be able to view this information.": "Alle gruppemedlemer og andre eventuelle tenar-administratorar vil framleis sjå desse opplysingane.",
  "All the places have already been taken": "Alle plassane er opptekne|Det er ein ledig plass|Det er {places} ledige plassar",
  "Allow all comments from users with accounts": "Skru på alle kommentarar frå innlogga brukarar",
  "Allow registrations": "Tillat nye brukarar",
  "An ethical alternative": "Eit etisk alternativ",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Ein Mobilizon-nettstad har installert ein versjon av Mobilizon på ein tenar. Alle kan laga ein nettstad ved å bruka {mobilizon_software} eller andre spreidde program, òg kjent som \"fødiverset\". Denne nettstaden heiter {instance_name}. Mobilizon er eit spreidd nettverk med mange nettstader (akkurat som eposttenarar). Brukarar som er medlemer av ulike nettstader kan kommunisera med kvarandre sjølv om dei ikkje registrerte seg på same nettstad.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "Eit \"application programming interface\" eller \"API\" er ein kommunikasjonsprotokoll som gjev programkomponentar høve til å kommunisera med kvarandre. Mobilizon-APIet, til dømes, lèt tredjepartsprogram kommunisera med Mobilizon-nettstader for å utføra visse handlingar, slik som å leggja ut innlegg på dine vegner, automatisk og utanfrå.",
  "And {number} comments": "Og skrive {number} kommentarar",
  "Anonymous participant": "Anonym deltakar",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Anonyme deltakarar må stadfesta at dei blir med via epost.",
  "Anonymous participations": "Anonyme deltakarar",
  "Any day": "Uansett dag",
  "Anyone can join freely": "Alle kan fritt bli med",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Alle gruppemedlemer som vil bli medlem, kan gjera det frå gruppesida di.",
  "Application": "Program",
  "Approve": "Godkjenn",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Er du sikker på at du vil sletta brukarkontoen din? Du mistar alt du har gjort her. Brukarnamn, innstillingar, hendingar du har laga, meldingar og deltakingar blir borte for alltid.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Er du sikker på at du vil <b>sletta denne gruppa</b> for alltid? Alle medlemer - inkludert dei på andre nettstader - vil bli varsla og fjerna frå gruppa, og <b>alle gruppedata (hendingar, innlegg, ordskifte, gjeremål…) vil bli sletta for alltid</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Er du sikker på at du vil <b>sletta</b> denne kommentaren? Du kan ikkje angra dette.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Er du sikker på at du vil <b>sletta</b> denne hendinga? Du kan ikkje angra dette. Kanskje du kan diskutera hendinga med personen som oppretta ho, eller redigera hendinga i staden.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Er du sikker på at du vil <b>sperra</b> denne gruppa? Alle medlemer - inkludert dei på andre nettstader - vil bli varsla og fjerna frå gruppa, og <b>alle gruppedata (hendingar, innlegg, ordskifte, gjeremål…) vil bli sletta for alltid</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Er du sikker på at du vil <b>sperra</b> denne gruppa? Denne gruppa kjem frå nettstaden {instance}, så dette vil berre fjerna lokale medlemer og sletta lokale data, samt avslå alle framtidige data.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Er du sikker på at du vil avbryta denne hendinga? Du vil mista alle endringane.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Er du sikker på at du vil slutta å redigera denne hendinga? Du mistar alle endringar.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Er du sikker på at du vil melda deg av hendinga \"{title}\"?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Er du sikker på at du vil sletta denne hendinga? Du kan ikkje angra dette.",
  "Assigned to": "Tildelt",
  "Avatar": "Profilbilete",
  "Back to previous page": "Tilbake til førre sida",
  "Banner": "Banner",
  "Before you can login, you need to click on the link inside it to validate your account.": "Før du kan logga inn, må du klikka på lenka der for å stadfesta brukarkontoen din.",
  "Begins on": "Byrjar",
  "Bold": "Halvfeit",
  "By @{group}": "Av @{group}",
  "By @{username}": "Av @{username}",
  "By {author}": "Av {author}",
  "By {group}": "Av {gruppe}",
  "Can be an email or a link, or just plain text.": "Kan vera ei epostadresse eller ei lenke, eller rein tekst.",
  "Cancel": "Avbryt",
  "Cancel anonymous participation": "Avbryt anonym deltaking",
  "Cancel creation": "Ikkje opprett dette",
  "Cancel edition": "Avbryt redigeringa",
  "Cancel my participation request…": "Avbryt ynsket mitt om å delta…",
  "Cancel my participation…": "Ikkje delta…",
  "Cancelled: Won't happen": "Avbrote: Kjem ikkje til å skje",
  "Category": "Kategori",
  "Change": "Endre",
  "Change my email": "Byt epostadresse",
  "Change my identity…": "Byt identitet…",
  "Change my password": "Byt passord",
  "Change timezone": "Endra tidssone",
  "Check your inbox (and your junk mail folder).": "Sjekk innboksen din (og søppelmappa).",
  "Clear": "Tøm",
  "Click to select": "Klikk for å velja",
  "Click to upload": "Klikk for å lasta opp",
  "Close": "Steng",
  "Close comments for all (except for admins)": "Steng for kommentarar frå alle (unnateke administratorar)",
  "Closed": "Stengt",
  "Comment deleted": "Kommentaren er sletta",
  "Comment from @{username} reported": "Kommentaren frå @{username} er rapportert",
  "Comments": "Kommentarar",
  "Comments are closed for everybody else.": "Ingen andre har lov å kommentera.",
  "Confirm my participation": "Stadfest at eg deltek",
  "Confirm my particpation": "Stadfest at eg deltek",
  "Confirmed": "Stadfesta",
  "Confirmed at": "Stadfesta",
  "Confirmed: Will happen": "Stadfesta: Kjem til å skje",
  "Congratulations, your account is now created!": "Gratulerer, kontoen din er ferdig!",
  "Contact": "Kontakt",
  "Continue editing": "Rediger vidare",
  "Cookies and Local storage": "Infokapslar og lokal lagring",
  "Country": "Land",
  "Create": "Lag",
  "Create a calc": "Lag eit rekneark",
  "Create a discussion": "Lag eit ordskifte",
  "Create a folder": "Lag ei mappe",
  "Create a new event": "Lag ei ny hending",
  "Create a new group": "Lag ei ny gruppe",
  "Create a new identity": "Lag ein ny identitet",
  "Create a new list": "Lag ei ny liste",
  "Create a pad": "Lag ei kladdebok",
  "Create a videoconference": "Lag ein videokonferanse",
  "Create an account": "Lag ein konto",
  "Create group": "Lag ei gruppe",
  "Create my event": "Lag hendinga mi",
  "Create my group": "Lag gruppa mi",
  "Create my profile": "Lag profilen min",
  "Create resource": "Lag ein ressurs",
  "Create the discussion": "Lag ordskiftet",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Lag gjeremålslister for alle oppgåvene du må gjera, tildel dei og set sluttfristar.",
  "Create token": "Lag teikn",
  "Created by {name}": "Laga av {name}",
  "Created by {username}": "Laga av {username}",
  "Creator": "Skapar",
  "Current identity has been changed to {identityName} in order to manage this event.": "Identitenen din er endra til {identityName} for å handtera denne hendinga.",
  "Current page": "Noverande side",
  "Custom": "Tilpassa",
  "Custom URL": "Tilpassa adresse",
  "Custom text": "Tilpassa tekst",
  "Daily email summary": "Epostsamandrag kvar dag",
  "Dashboard": "Kontrollpanel",
  "Date": "Dato",
  "Date and time": "Dato og klokkeslett",
  "Date and time settings": "Dato- og tidsoppsett",
  "Date parameters": "Datoinnstillingar",
  "Decline": "Avslå",
  "Default": "Standard",
  "Default Mobilizon privacy policy": "Standard personvernvilkår for Mobilizon",
  "Default Mobilizon terms": "Standardvilkår for Mobilizon",
  "Delete": "Slett",
  "Delete Comment": "Slett kommentaren",
  "Delete Event": "Slett hendinga",
  "Delete account": "Slett kontoen",
  "Delete conversation": "Slett samtala",
  "Delete event": "Slett hendinga",
  "Delete everything": "Slett alt",
  "Delete group": "Slett gruppe",
  "Delete my account": "Slett brukarkontoen min",
  "Delete post": "Slett innlegg",
  "Delete this identity": "Slett denne identiteten",
  "Delete your identity": "Slett identiteten din",
  "Delete {eventTitle}": "Slett {eventTitle}",
  "Delete {preferredUsername}": "Slett {preferredUsername}",
  "Deleting comment": "Slettar kommentaren",
  "Deleting event": "Slettar hendinga",
  "Deleting my account will delete all of my identities.": "Viss eg slettar kontoen min, blir alle identitetane mine sletta.",
  "Deleting your Mobilizon account": "Slett Mobilizon-kontoen din",
  "Demote": "Nedgrader",
  "Description": "Skildring",
  "Didn't receive the instructions?": "Fekk du ikkje framgangsmåten?",
  "Disabled": "Skrudd av",
  "Discussions": "Ordskifte",
  "Display name": "Synleg namn",
  "Display participation price": "Vis ein billettpris",
  "Displayed nickname": "Synleg kallenamn",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Står på heimesida og meta-skildring. Skriv kva Mobilizon er, og kva som gjer denne nettstaden spesiell, i eitt avsnitt.",
  "Do not receive any mail": "Ikkje få nokon epostar",
  "Domain": "Domene",
  "Don't show @{organizer} as event host alongside @{group}": "Ikkje syn @{organizer} som vert ved sidan av @{group}",
  "Draft": "Kladd",
  "Drafts": "Kladdar",
  "Due on": "Forfell",
  "Duplicate": "Kopier",
  "Edit": "Rediger",
  "Edit post": "Rediger innlegget",
  "Edited {ago}": "Redigert {ago}",
  "Eg: Stockholm, Dance, Chess…": "Td. Stockholm, dans, sjakk…",
  "Either on the {instance} instance or on another instance.": "Anten på {instance}-nettstaden eller ein annan nettstad.",
  "Either the account is already validated, either the validation token is incorrect.": "Anten er kontoen allereie stadfesta, eller så er stadfestingsteiknet feil.",
  "Either the email has already been changed, either the validation token is incorrect.": "Anten er eposten allereie endra, eller så er stadfestingsteiknet feil.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Anten er førespurnaden om deltaking allereie stadfesta, eller så er stadfestingsteiknet feil.",
  "Email": "Epost",
  "Email address": "Epostadresse",
  "Email notifications": "Epostvarslingar",
  "Enabled": "På",
  "Ends on…": "Sluttar…",
  "Enter the link URL": "Skriv inn lenkeadressa",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Skriv inn epostadressa di under, så sender me deg framgangsmåten for å endra passordet.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Skriv inn dine eigne personvernvilkår. HTML er lov. {mobilizon_privacy_policy} er oppgjevne som mal.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Skriv inn dine eigne vilkår. HTML er lov. {mobilizon_terms} er oppgjevne som mal.",
  "Error": "Feil",
  "Error while changing email": "Greidde ikkje endra epostadressa",
  "Error while login with {provider}. Retry or login another way.": "Greidde ikkje logga inn med {provider}. Prøv ein gong til, eller prøv med noko anna.",
  "Error while login with {provider}. This login provider doesn't exist.": "Greidde ikkje logga inn med {provider}. Denne innloggingstilbydaren finst ikkje.",
  "Error while reporting group {groupTitle}": "Greidde ikkje rapportera gruppa {groupTitle}",
  "Error while validating account": "Greidde ikkje stadfesta kontoen",
  "Error while validating participation request": "Greidde ikkje stadfesta at du deltek",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Mobilizon er eit etisk betre alternativ til Facebook-hendingar, -grupper og -sider, og er <b>laga for å tena deg</b>. Punktum.",
  "Event": "Hending",
  "Event already passed": "Hendinga er over",
  "Event cancelled": "Hendinga er avlyst",
  "Event creation": "Opprett ei hending",
  "Event edition": "Rediger ei hending",
  "Event list": "Liste over hendingar",
  "Event page settings": "Innstillingar for hendingssida",
  "Event to be confirmed": "Hendinga skal stadfestast",
  "Event {eventTitle} deleted": "Hendinga {eventTitle} er sletta",
  "Event {eventTitle} reported": "Hendinga {eventTitle} er rapportert",
  "Events": "Hendingar",
  "Events tagged with {tag}": "Hendingar merka med {tag}",
  "Everything": "Alt",
  "Ex: mobilizon.fr": "Td. mobilizon.fr",
  "Ex: someone@mobilizon.org": "Td. nokon@mobilizon.org",
  "Exclude": "Utelat",
  "Explore": "Utforsk",
  "Explore events": "Utforsk hendingar",
  "Failed to save admin settings": "Greidde ikkje lagra admin-innstillingane",
  "Featured events": "Framheva hendingar",
  "Federated Group Name": "Spreidd gruppenamn",
  "Federation": "Spreiing",
  "Fetch more": "Få meir",
  "Find an address": "Finn ei adresse",
  "Find an instance": "Finn ein nettstad",
  "Find another instance": "Finn ein annan nettstad",
  "Followers": "Fylgjarar",
  "Followings": "Fylgjer",
  "For instance: London": "Til dømes: London",
  "For instance: London, Taekwondo, Architecture…": "Til dømes: London, taekwondo, arkitektur…",
  "Forgot your password ?": "Gløymt passordet?",
  "Forgot your password?": "Har du gløymt passordet ditt?",
  "From the {startDate} at {startTime} to the {endDate}": "Frå {startDate} kl. {startTime} til {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Frå {startDate} kl. {startTime} til {endDate} kl. {endTime}",
  "From the {startDate} to the {endDate}": "Frå {startDate} til {endDate}",
  "Gather ⋅ Organize ⋅ Mobilize": "Kom saman ⋅ Organiser ⋅ Mobiliser",
  "General": "Allment",
  "General information": "Allmenne opplysingar",
  "Getting location": "Hentar plass",
  "Glossary": "Ordliste",
  "Go": "Gå",
  "Go to the event page": "Gå til hendingssida",
  "Going as {name}": "Går som {name}",
  "Group Members": "Gruppemedlemer",
  "Group address": "Gruppeadresse",
  "Group display name": "Visingsnamn for gruppa",
  "Group name": "Gruppenamn",
  "Group settings": "Gruppeinnstillingar",
  "Group settings saved": "Gruppeinnstillingane er lagra",
  "Group short description": "Kort skildring av gruppa",
  "Group visibility": "Kvar gruppa er synleg",
  "Group {displayName} created": "Gruppa {displayName} er oppretta",
  "Group {groupTitle} reported": "Gruppa {groupTitle} er rapportert",
  "Groups": "Grupper",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Grupper er stader der du koordinerer og førebur deg for å skipa til hendingar og handtera brukarsamfunnet ditt.",
  "Headline picture": "Hovudbilete",
  "Hide replies": "Gøym svar",
  "Hide the organizer": "Gøym tilskiparen",
  "Home": "Heim",
  "Home to {number} users": "Ein heim for {number} brukarar",
  "Hourly email summary": "Epostsamandrag kvar time",
  "I agree to the {instanceRules} and {termsOfService}": "Eg godtek {instanceRules} og {termsOfService}",
  "I create an identity": "Eg lagar ein identitet",
  "I don't have a Mobilizon account": "Eg har ingen Mobilizon-konto",
  "I have a Mobilizon account": "Eg har ein Mobilizon-konto",
  "I have an account on another Mobilizon instance.": "Eg har ein konto på ein annan Mobilizon-nettstad.",
  "I participate": "Eg deltek",
  "I want to allow people to participate without an account.": "Eg vil at folk skal kunna delta utan å ha ein brukarkonto.",
  "I want to approve every participation request": "Eg vil godkjenna alle førespurnader om å delta",
  "Identity {displayName} created": "Identiteten {displayName} er oppretta",
  "Identity {displayName} deleted": "Identiteten {displayName} er sletta",
  "Identity {displayName} updated": "Identiteten {displayName} er oppdatert",
  "If allowed by organizer": "Viss tilskiparen tillèt det",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Viss det finst ein brukarkonto med denne epostadressa, har me akkurat sendt ein ny stadfestingsepost til {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Viss denne identiteten er den einaste administratoren for nokon grupper, må du sletta dei før du slettar identiteten.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "Viss du blir spurt om den spreidde identiteten din, er den brukarnamnet og nettstaden din. Som døme viser me deg den spreidde identiteten for den fyrste profilen din, som er:",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Viss du har skrudd på manuell godkjenning av deltakarar, vil Mobilizon senda deg ein epost når det kjem nye påmeldingar du må godkjenna. Du kan velja kor ofte desse epostane kjem under.",
  "If you want, you may send a message to the event organizer here.": "Viss du vil, kan du senda ei melding til arrangøren her.",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "I denne samanhengen tyder \"program\" ei programvare, anten utvila av Mobilizon-laget eller ein tredjepart, som blir brukt for å samhandla med nettstaden din.",
  "Instance": "Nettstad",
  "Instance Long Description": "Lang skildring av nettstaden",
  "Instance Name": "Namn på nettstaden",
  "Instance Privacy Policy": "Personvern for nettstaden",
  "Instance Privacy Policy Source": "Kjelde for personvernpolitikken til nettstaden",
  "Instance Privacy Policy URL": "URL til personvernsida for nettstaden",
  "Instance Rules": "Reglar for nettstaden",
  "Instance Short Description": "Kort skildring av nettstaden",
  "Instance Slogan": "Slagord for nettstaden",
  "Instance Terms": "Vilkår for nettstaden",
  "Instance Terms Source": "Vilkår for denne nettstaden",
  "Instance Terms URL": "Adresse til vilkåra for nettstaden",
  "Instance administrator": "Styrar på nettstaden",
  "Instance configuration": "Oppsett for nettstaden",
  "Instance languages": "Språk på nettstaden",
  "Instance rules": "Reglar for nettstaden",
  "Instance settings": "Innstillingar for nettstaden",
  "Instances": "Nettstader",
  "Instances following you": "Nettstader som fylgjer deg",
  "Instances you follow": "Nettstader du fylgjer",
  "Invite a new member": "Inviter ein ny medlem",
  "Invite member": "Inviter ein medlem",
  "Invited": "Invitert",
  "Italic": "Kursiv",
  "Join <b>{instance}</b>, a Mobilizon instance": "Bli medlem av <b>{instance}</b>, ein nettstad på Mobilizon",
  "Join group": "Bli med i ei gruppe",
  "Keep the entire conversation about a specific topic together on a single page.": "Hald heile ordskiftet om eit visst emne samla på ei side.",
  "Key words": "Stikkord",
  "Language": "Språk",
  "Last IP adress": "Sist IP-adresse",
  "Last group created": "Den nyaste gruppa",
  "Last published event": "Nyaste hending",
  "Last sign-in": "Sist logga på",
  "Last week": "Sist veka",
  "Latest posts": "Siste innlegg",
  "Learn more": "Lær meir",
  "Learn more about Mobilizon": "Lær meir om Mobilizon",
  "Learn more about {instance}": "Lær meir om {instance}",
  "Leave": "Forlat",
  "Leave event": "Forlat hendinga",
  "Leaving event \"{title}\"": "Forlèt hendinga \"{title}\"",
  "Legal": "Juridisk",
  "Let's define a few settings": "La oss laga nokre innstillingar",
  "License": "Lisens",
  "Limited number of places": "Avgrensa tal plassar",
  "List title": "Tittel på lista",
  "Load more": "Last fleire",
  "Local": "Lokal",
  "Locality": "Stad",
  "Location": "Stad",
  "Log in": "Logg inn",
  "Log out": "Logg ut",
  "Login": "Logg inn",
  "Login on Mobilizon!": "Logg inn på Mobilizon!",
  "Login on {instance}": "Logg inn på {instance}",
  "Login status": "Innloggingsstatus",
  "Main languages you/your moderators speak": "Dei språka du og styrarane pratar",
  "Manage my notifications": "Handter varsla mine",
  "Manage my settings": "Endre innstillingane mine",
  "Manage participations": "Handter deltakingar",
  "Manually invite new members": "Inviter nye medlemer manuelt",
  "Mark as resolved": "Merk som løyst",
  "Member": "Medlem",
  "Members": "Medlemer",
  "Message": "Melding",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon er eit spreidd nettverk. Du kan samhandla med denne hendinga frå ein annan tenar.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "Mobilizon er spreidd programvare. Det tyder at du kan samhandla med innhald frå andre nettstader, til dømes bli med i grupper eller hendingar som vart oppretta andre stader. Dette kjem an på korleis styraren på nettstaden din har sett opp spreiing til andre nettstader.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon er eit verkty som hjelper deg å <b>finna, oppretta og organisera hendingar</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon er ikkje ein svær plattform, men <b>ei mengd samankopla Mobilizon-nettstader</b>.",
  "Mobilizon software": "Mobilizon-programvara",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "Mobilizon bruker ulike profilar for å skilja dei ulike aktivitetane dine. Du kan laga så mange profilar du vil.",
  "Mobilizon version": "Mobilizon-versjon",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon sender deg ein epost dersom hendingane du deltek på har viktige endringar: dato og tid, adresse, stadfesting eller avlysing osb.",
  "Moderated comments (shown after approval)": "Kommentarar under gjennomsyn (blir synlege etter godkjenning)",
  "Moderation": "Gjennomsyn",
  "Moderation log": "Gjennomsynslogg",
  "Moderator": "Styrar",
  "Move": "Flytt",
  "Move \"{resourceName}\"": "Flytt \"{resourceName}\"",
  "Move resource to {folder}": "Flytt ressursen til {folder}",
  "My account": "Kontoen min",
  "My events": "Hendingane mine",
  "My groups": "Gruppene mine",
  "My identities": "Identitetane mine",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "OBS! Standardvilkåra har ikkje vore til gjennomsyn hjå advokat, og vil difor neppe gje fullt rettsvern i alle situasjonar for ein nettstad som tek dei i bruk. Dei er heller ikkje spesifiserte for alle land og jurisdiksjonar. Høyr med ein advokat om du er usikker.",
  "Name": "Namn",
  "New discussion": "Nytt ordskifte",
  "New email": "Ny epost",
  "New folder": "Ny mappe",
  "New link": "Ny lenke",
  "New members": "Nye medlemer",
  "New note": "Nytt notat",
  "New password": "Nytt passord",
  "New profile": "Ny profil",
  "Next": "Neste",
  "Next month": "Neste månad",
  "Next page": "Neste sida",
  "Next week": "Neste veka",
  "No address defined": "Inga adresse er oppgjeven",
  "No closed reports yet": "Ingen avslutta rapportar enno",
  "No comment": "Ingen kommentar",
  "No comments yet": "Ingen kommentarar enno",
  "No discussions yet": "Ingen ordskifte enno",
  "No end date": "Ingen sluttdato",
  "No events found": "Fann ingen hendingar",
  "No group found": "Fann ingen grupper",
  "No groups found": "Fann ingen grupper",
  "No instance follows your instance yet.": "Det er ingen nettstader som fylgjer din enno.",
  "No instance to approve|Approve instance|Approve {number} instances": "Ingen nettstad å godkjenna|Godkjenn nettstaden|Godkjenn {number} nettstader",
  "No instance to reject|Reject instance|Reject {number} instances": "Ingen nettstad å avslå|Avslå nettstaden|Avslå {number} nettstader",
  "No instance to remove|Remove instance|Remove {number} instances": "Ingen nettstad å fjerna|Fjern nettstaden|Fjern {number} nettstader",
  "No languages found": "Fann ingen språk",
  "No member matches the filters": "Ingen medlemer passar med filtra",
  "No message": "Inga melding",
  "No moderation logs yet": "Ingen gjennomsynsloggar enno",
  "No one is going to this event": "Ingen skal på denne hendinga|Ein person skal|{going} personar skal",
  "No open reports yet": "Ingen opne rapportar enno",
  "No participant matches the filters": "Ingen deltakarar passar med filtra",
  "No participant to approve|Approve participant|Approve {number} participants": "Ingen deltakar å godkjenna|Godkjenn deltakar|Godkjenn {number} deltakarar",
  "No participant to reject|Reject participant|Reject {number} participants": "Ingen deltakar å avslå|Avslå deltakar|Avslå {number} deltakarar",
  "No posts found": "Fann ingen innlegg",
  "No posts yet": "Ingen innlegg enno",
  "No profile matches the filters": "Ingen profilar passar til filtra",
  "No profiles found": "Fann ingen profilar",
  "No public upcoming events": "Ingen offentlege komande hendingar",
  "No resolved reports yet": "Ingen løyste rapportar enno",
  "No resources in this folder": "Ingen ressursar i denne mappa",
  "No resources selected": "Ingen ressursar er valde|Ein ressurs er vald|{count} ressursar er valde",
  "No resources yet": "Ingen ressursar enno",
  "No results for \"{queryText}\"": "Ingen resultat for \"{queryText}\"",
  "No rules defined yet.": "Det er ikkje laga nokon reglar enno.",
  "None": "Ingen",
  "Not approved": "Ikkje godkjent",
  "Not confirmed": "Ikkje stadfesta",
  "Notes": "Notat",
  "Nothing to see here": "Ingenting å sjå her",
  "Notification before the event": "Varsling før hendinga",
  "Notification on the day of the event": "Varsling på dagen for hendinga",
  "Notifications for manually approved participations to an event": "Varslingar for manuelt godkjende deltakingar til ei hending",
  "Now, create your first profile:": "No kan du laga din fyrste profil:",
  "Number of places": "Tal plassar",
  "OK": "OK",
  "Old password": "Gamalt passord",
  "On {date}": "{date}",
  "On {date} ending at {endTime}": "{date}, slutt klokka {endTime}",
  "On {date} from {startTime} to {endTime}": "{date} frå kl. {startTime} til {endTime}",
  "On {date} starting at {startTime}": "{date}, startar klokka {startTime}",
  "Only accessible through link": "Berre tilgjengeleg med denne lenka",
  "Only accessible through link (private)": "Berre tilgjengeleg med lenka (private)",
  "Only accessible to members of the group": "Berre tilgjengeleg for gruppemedlemer",
  "Only alphanumeric characters and underscores are supported.": "Du kan berre bruka bokstavar, tal og understrek.",
  "Only group moderators can create, edit and delete posts.": "Berre gruppestyrarar kan skriva, endra og sletta innlegg.",
  "Open": "Open",
  "Opened reports": "Opna rapportar",
  "Or": "Eller",
  "Organized": "Organisert",
  "Organized by": "Organisert av",
  "Organized by {name}": "Organisert av {name}",
  "Organizer": "Organisator",
  "Organizer notifications": "Arrangørvarslingar",
  "Organizers": "Tilskiparar",
  "Other": "Andre",
  "Other notification options:": "Andre varslingsinnstillingar:",
  "Other software may also support this.": "Anna programvare kan òg ha støtte for dette.",
  "Otherwise this identity will just be removed from the group administrators.": "Elles vil denne identiteten berre bli sletta frå gruppeadministratorane.",
  "Page": "Side",
  "Page limited to my group (asks for auth)": "Sida er avgrensa til gruppa mi (spør om godkjenning)",
  "Parent folder": "Foreldremappe",
  "Participant": "Deltakar",
  "Participants": "Deltakarar",
  "Participate": "Delta",
  "Participate using your email address": "Delta ved å bruka epostadressa di",
  "Participation approval": "Deltakingsgodkjenning",
  "Participation confirmation": "Stadfesting på deltaking",
  "Participation notifications": "Varslingar for deltaking",
  "Participation requested!": "Du har spurt om å vera med!",
  "Participations": "Deltakingar",
  "Password": "Passord",
  "Password (confirmation)": "Passord (stadfesting)",
  "Password reset": "Nullstill passord",
  "Past events": "Tidlegare hendingar",
  "Pending": "Ventar",
  "Pick": "Vel",
  "Pick a group": "Vel ei gruppe",
  "Pick a profile or a group": "Vel ein profil eller ei gruppe",
  "Pick an identity": "Vel ein identitet",
  "Pick an instance": "Vel ein nettstad",
  "Please check your spam folder if you didn't receive the email.": "Sjekk søppel-mappa di om du ikkje fekk eposten.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Ver god å kontakta administratoren på denne Mobilizon-tenaren om du meiner dette er feil.",
  "Please do not use it in any real way.": "Ikkje bruk denne på ordentleg.",
  "Please enter your password to confirm this action.": "Skriv inn passordet ditt for å stadfesta denne handlinga.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Sjå til at adressa er rett, og at sida ikkje er flytta.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Les gjerne{fullRules} som styrarane på {instance} har lagt ut.",
  "Post": "Innlegg",
  "Post a comment": "Skriv ein kommentar",
  "Post a reply": "Skriv eit svar",
  "Postal Code": "Postnummer",
  "Posts": "Innlegg",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Drive av {mobilizon}. © 2018 - {date} Mobilizon-bidragsytarane - laga med økonomisk støtte frå {contributors}.",
  "Preferences": "Innstillingar",
  "Previous": "Førre",
  "Previous page": "Førre sida",
  "Privacy Policy": "Personvern",
  "Privacy policy": "Personvern",
  "Private event": "Privat hending",
  "Private feeds": "Private straumar",
  "Profiles": "Profilar",
  "Profiles and federation": "Profilar og spreiing",
  "Promote": "Framhev",
  "Public": "Offentleg",
  "Public RSS/Atom Feed": "Offentleg RSS/Atom-straum",
  "Public comment moderation": "Offentleg kommentargjennomsyn",
  "Public event": "Offentleg hending",
  "Public feeds": "Offentlege straumar",
  "Public iCal Feed": "Offentleg iCal-straum",
  "Public page": "Offentleg side",
  "Publication date": "Lagt ut dato",
  "Publish": "Legg ut",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Offentlege hendingar med <b>{comments}</b> kommentarar og <b>{participations}</b> stadfesta deltakarar",
  "RSS/Atom Feed": "RSS/Atom-straum",
  "Radius": "Radius",
  "Recap every week": "Gje eit samandrag kvar veke",
  "Receive one email per request": "Få ein epost for kvar førespurnad",
  "Redirecting to content…": "Vidaresender til innhaldet…",
  "Redirecting to event…": "Vidaresender til hendinga…",
  "Refresh profile": "Last profilen på nytt",
  "Region": "Region",
  "Register an account on Mobilizon!": "Lag ein konto på Mobilizon!",
  "Register an account on {instanceName}!": "Lag ein brukarkonto på {instancename}!",
  "Register on this instance": "Bli medlem på denne nettstaden",
  "Registration is allowed, anyone can register.": "Påmeldinga er open, alle kan registrera seg.",
  "Registration is closed.": "Påmeldinga er stengd.",
  "Registration is currently closed.": "Påmeldinga er stengd.",
  "Registrations": "Registreringar",
  "Registrations are restricted by allowlisting.": "Registreringar er avgrensa av tilgangslister.",
  "Reject": "Avslå",
  "Rejected": "Avslege",
  "Remember my participation in this browser": "Hugs deltakinga mi i denne nettlesaren",
  "Remove": "Fjern",
  "Rename": "Døyp om",
  "Rename resource": "Døyp om ressursen",
  "Reopen": "Gjenopne",
  "Reply": "Svar",
  "Report": "Rapporter",
  "Report #{reportNumber}": "Rapport nr. {reportNumber}",
  "Report this comment": "Rapporter denne kommentaren",
  "Report this event": "Rapporter denne hendinga",
  "Report this group": "Rapporter denne gruppa",
  "Reported": "Rapportert",
  "Reported by": "Rapportert av",
  "Reported by someone on {domain}": "Rapportert av nokon på {domain}",
  "Reported by {reporter}": "Meldt inn av {reporter}",
  "Reported group": "Rapportert gruppe",
  "Reported identity": "Rapportert identitet",
  "Reports": "Rapportar",
  "Request for participation confirmation sent": "Me har sendt spørsmål om å godkjenna deltakinga",
  "Resend confirmation email": "Send stadfestingseposten på nytt",
  "Reset my password": "Nullstill passordet mitt",
  "Resolved": "Løyst",
  "Resource provided is not an URL": "Denne ressursen er ikkje ei URL-adresse",
  "Resources": "Ressursar",
  "Restricted": "Avgrensa",
  "Right now": "Nett no",
  "Role": "Rolle",
  "Rules": "Reglar",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL og arvtakaren TLS er krypteringsteknologiar for å sikra datakommunikasjon. Du kan sjå i nettlesaren at tilkoplinga er kryptert når adressa startar med {https} og det er eit lås-ikon i adresselina til nettlesaren.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Lagre",
  "Save draft": "Lagre kladden",
  "Search": "Søk",
  "Search events, groups, etc.": "Søk gjennom hendingar, grupper osb.",
  "Searching…": "Søkjer…",
  "Search…": "Søk…",
  "Select a language": "Vel språk",
  "Select a timezone": "Vel ein tidssone",
  "Select languages": "Vel språk",
  "Send email": "Send epost",
  "Send the confirmation email again": "Send stadfestingseposten på nytt",
  "Send the report": "Send rapporten",
  "Set an URL to a page with your own privacy policy.": "Skriv ei URL-adresse tli ei side med din eigen personvernpolitikk.",
  "Set an URL to a page with your own terms.": "Gje ei URL-adresse til ei side med dine eigne vilkår.",
  "Settings": "Innstillingar",
  "Share this event": "Del denne hendinga",
  "Short bio": "Kort biografi",
  "Show map": "Vis kart",
  "Show remaining number of places": "Vis tal på ledige plassar",
  "Show the time when the event begins": "Vis kva tid hendinga startar",
  "Show the time when the event ends": "Vis kva tid hendinga sluttar",
  "Sign in with": "Logg inn med",
  "Sign up": "Bli med",
  "Since you are a new member, private content can take a few minutes to appear.": "Sidan du er ny medlem, kan det ta nokre minutt før privat innhald blir synleg.",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Nokre omgrep i teksten under kan vera vanskelege å forstå, både dei tekniske og andre omgrep. Me har laga ei ordliste så du kan forstå dei betre:",
  "Starts on…": "Startar…",
  "Status": "Status",
  "Street": "Gate",
  "Submit": "Send inn",
  "Suspend": "Sperr",
  "Suspend group": "Sperr gruppa",
  "Suspended": "Sperra",
  "Task lists": "Oppgåveliste",
  "Tentative: Will be confirmed later": "Førebels: Blir stadfesta seinare",
  "Terms": "Vilkår",
  "Terms of service": "Bruksvilkår",
  "Text": "Tekst",
  "The account's email address was changed. Check your emails to verify it.": "Epostadressa for brukarkontoen er endra. Sjekk eposten din for å stadfesta.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Det faktiske deltakartalet kan avvika, fordi denne hendinga skjer på ein annan nettstad.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Innhaldet kom frå ein annan tenar. Vil du overføra ein anonym kopi av rapporten?",
  "The draft event has been updated": "Hendingskladden er oppdatert",
  "The event has been created as a draft": "Hendinga er oppretta som kladd",
  "The event has been published": "Hendinga er offentleggjort",
  "The event has been updated": "Hendinga er oppdatert",
  "The event has been updated and published": "Hendinga er oppdatert og offentleggjort",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "Tilskiparen har valt å godkjenna deltakarar manuelt. Vil du skriva eit lite notat for å forklara kvifor du vil vera med på denne hendinga?",
  "The event organizer didn't add any description.": "Tilskiparen har ikkje skrive noka skildring.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "Tilskiparen godkjenner deltakarar manuelt. Sidan du har valt å delta utan brukarkonto, er det fint om du skriv kvifor du vil vera med.",
  "The event title will be ellipsed.": "Tittelen på denne hendinga blir forkorta med ein ellipse (…).",
  "The event will show as attributed to this group.": "Hendinga vil bli knytt til denne gruppa.",
  "The event will show as attributed to your personal profile.": "Hendinga vil bli knytt til den personlege profilen din.",
  "The event will show the group as organizer.": "Denne hendinga vil syna gruppa som tilskipar.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Denne gruppa vil bli lista opp offentleg i søkjeresultat og kan bli føreslegen når folk utforskar nettstaden. Berre offentleg informasjon vil syna på sida til gruppa.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "Styraren er den personen eller eininga som driv denne Mobilizon-nettstaden.",
  "The member was removed from the group {group}": "Medlemen vart fjerna frå gruppa {group}",
  "The only way for your group to get new members is if an admininistrator invites them.": "Den einaste måten gruppa di kan få nye medlemer på, er dersom ein administrator inviterer dei.",
  "The organiser has chosen to close comments.": "Tilskiparen har valt å stenga for kommentarar.",
  "The page you're looking for doesn't exist.": "Denne sida finst ikkje.",
  "The password was successfully changed": "Passordet er endra",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Rapporten blir sendt til dei som styrer nettstaden din. Du kan forklara kvifor du rapporterer dette innhaldet under her.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "{default_privacy_policy} vil bli brukt. Dei vil vera omsett til språket til brukaren.",
  "The {default_terms} will be used. They will be translated in the user's language.": "{default_terms} vil bli brukte. Dei vil bli omsette til språket til lesaren.",
  "There are {participants} participants.": "Det er {participants} deltakarar.",
  "There will be no way to recover your data.": "Det blir umogleg å gjenoppretta opplysingane dine.",
  "These events may interest you": "Desse hendingane er kanskje interessante",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Denne Mobilizon-nettstaden og tilskiparen tillèt anonym deltaking, men krev at du stadfestar ved epost.",
  "This URL is not supported": "Denne URL-adressa er ikkje støtta",
  "This event has been cancelled.": "Denne hendinga er avlyst.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Denne hendinga er berre tilgjengeleg via lenka. Ver varsam når du legg ut lenka.",
  "This group doesn't have a description yet.": "Denne gruppa har inga skildring enno.",
  "This group is invite-only": "Du må vera invitert for å bli medlem i denne gruppa",
  "This identifier is unique to your profile. It allows others to find you.": "Denne ID-en er unik for profilen din. Han gjer det mogleg for andre å finna deg.",
  "This identity is not a member of any group.": "Denne identiteten er ikkje medlem av noka gruppe.",
  "This information is saved only on your computer. Click for details": "Desse opplysingane blir berre lagra på datamaskina di. Klikk for meir info",
  "This instance isn't opened to registrations, but you can register on other instances.": "Denne nettstaden tillèt ikkje nye registreringar, men du kan bli med på andre nettstader.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "Denne nettstaden, <b>{instanceName} ({domain})</b>, er vertskap for profilen din, så du bør hugsa kva han heiter.",
  "This is a demonstration site to test Mobilizon.": "Dette er ei demoside for å prøva ut Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "Dette er som det spreidde brukarnamnet (<code>{username}</code>) for grupper. Det gjer det mogleg å finna gruppa på heile nettverket, og vil garantert vera unikt.",
  "This month": "Denne månaden",
  "This setting will be used to display the website and send you emails in the correct language.": "Denne innstillinga blir brukt til å visa nettsida og senda deg epostar på rett språk.",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Denne nettstaden er ikkje styrt, og alt du skriv her vil bli automatisk sletta kvar dag kl. 00:01 (Paris-tid).",
  "This week": "Denne veka",
  "This weekend": "I helga",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Dette vil sletta/anonymisera alt innhald (hendingar, kommentarar, meldingar, deltakingar…) som denne identiteten har laga.",
  "Timezone": "Tidssone",
  "Timezone detected as {timezone}.": "Me fann tidssonen {timezone}.",
  "Title": "Tittel",
  "To activate more notifications, head over to the notification settings.": "Gå til varslingsinnstillingane for å skru på fleire varsel.",
  "To confirm, type your event title \"{eventTitle}\"": "Skriv inn namnet på hendinga, \"{eventTitle}\", for å stadfesta",
  "To confirm, type your identity username \"{preferredUsername}\"": "Skriv inn identitetsnamnet ditt, \"{preferredUsername}\", for å stadfesta",
  "To create and manage multiples identities from a same account": "For å laga og handtera fleire identitetar frå same konto",
  "To create and manage your events": "For å laga og handtera hendingar",
  "To create or join an group and start organizing with other people": "For å laga eller bli med i ei gruppe, og byrja å organisera saman med andre folk",
  "To register for an event by choosing one of your identities": "For å melda deg på hendingar med ein av identitetane dine",
  "Today": "I dag",
  "Tomorrow": "I morgon",
  "Transfer to {outsideDomain}": "Overfør til {outsideDomain}",
  "Type": "Type",
  "URL": "URL-adresse",
  "URL copied to clipboard": "Adressa er kopiert til utklippstavla",
  "Unable to detect timezone.": "Greidde ikkje finna tidssonen.",
  "Unfortunately, this instance isn't opened to registrations": "Denne nettstaden er diverre ikkje open for innmeldingar no",
  "Unfortunately, your participation request was rejected by the organizers.": "Tilskiparane har diverre avslege deltakinga di.",
  "Unknown": "Ukjent",
  "Unknown actor": "Ukjend aktør",
  "Unknown error.": "Ukjend feil.",
  "Unsaved changes": "Ulagra endringar",
  "Unset group": "Ikkje vel gruppa",
  "Unsuspend": "Opphev sperringa",
  "Upcoming": "Komande",
  "Upcoming events": "Komande hendingar",
  "Update": "Oppdater",
  "Update event {name}": "Oppdater hendinga {name}",
  "Update group": "Oppdater gruppa",
  "Update my event": "Oppdater hendinga mi",
  "Update post": "Oppdater innlegget",
  "Updated": "Oppdatert",
  "Use my location": "Bruk plasseringa mi",
  "User": "Brukar",
  "Username": "Brukarnamn",
  "Users": "Brukarar",
  "View a reply": "|Sjå eitt svar|Sjå {totalReplies} svar",
  "View all": "Sjå alle",
  "View all posts": "Sjå alle innlegga",
  "View all upcoming events": "Sjå alle komande hendingar",
  "View event page": "Sjå på hendingssida",
  "View everything": "Sjå alt",
  "View page on {hostname} (in a new window)": "Sjå sida på {hostname} (i eit nytt vindauga)",
  "Visible everywhere on the web": "Synleg overalt på veven",
  "Visible everywhere on the web (public)": "Synleg overalt på veven (offentleg)",
  "Waiting for organization team approval.": "Ventar på godkjenning frå tilskiparane.",
  "Warning": "Åtvaring",
  "We just sent an email to {email}": "Me har akkurat sendt ein epost til {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Me bruker tidssonen din for å sjå til at du får varsel for hendingar til rett tid.",
  "We will redirect you to your instance in order to interact with this event": "Me sender deg vidare til nettstaden din, slik at du kan samhandla med denne hendinga",
  "We will redirect you to your instance in order to interact with this group": "Me sender deg vidare til nettstaden din, slik at du kan samhandla med denne gruppa",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Me sender deg ein epost ein time før hendinga byrjar, slik at du ikkje gløymer ho.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Me bruker tidssoneinnstillingane for å senda deg eit samandrag den morgonen hendinga skjer.",
  "Website": "Nettside",
  "Website / URL": "Nettside / URL",
  "Welcome back {username}!": "Velkomen att, {username}!",
  "Welcome back!": "Velkomen att!",
  "Welcome to Mobilizon, {username}!": "Velkomen til Mobilizon, {username}!",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Når ein styrar i gruppa lagar ei hending og knyter ho til gruppa, vil ho syna her.",
  "Who can view this event and participate": "Kven som kan sjå og delta på denne hendinga",
  "Who can view this post": "Kven kan sjå dette innlegget",
  "Who published {number} events": "Som har laga {number} hendingar",
  "Why create an account?": "Kvifor laga konto?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Lèt deg syna og handtera deltakarstatusen din på hendingssida når du bruker denne eininga. Fjern merkinga viss du bruker ei offentleg eining.",
  "Write something…": "Skriv noko…",
  "You are not an administrator for this group.": "Du er ikkje styrar for denne gruppa.",
  "You are participating in this event anonymously": "Du deltek på denne hendinga anonymt",
  "You are participating in this event anonymously but didn't confirm participation": "Du deltek på denne hendinga anonymt, men har ikkje stadfesta at du deltek",
  "You can add tags by hitting the Enter key or by adding a comma": "Du kan leggja til merkelappar ved å trykkja Enter eller skriva eit komma",
  "You can only get invited to groups right now.": "Du kan berre få invitasjonar til grupper nett no.",
  "You can pick your timezone into your preferences.": "Du kan velja tidssone i innstillingane dine.",
  "You can try another search term or drag and drop the marker on the map": "Du kan søkja etter noko anna, eller dra og sleppa markøren på kartet",
  "You can't change your password because you are registered through {provider}.": "Du kan ikkje endra passordet ditt, fordi du er registrert gjennom {provider}.",
  "You don't follow any instances yet.": "Du fylgjer ingen nettstader enno.",
  "You have been disconnected": "Du er fråkopla",
  "You have been invited by {invitedBy} to the following group:": "{invitedBy} har invitert deg til denne gruppa:",
  "You have been removed from this group's members.": "Du er ikkje lenger medlem i denne gruppa.",
  "You have cancelled your participation": "Du har avlyst deltakinga di",
  "You have one event in {days} days.": "Du har ingen hendingar dei neste {days} dagane | Du har ei hending dei neste {days} dagane. | Du har {count} hendingar dei neste {days} dagane",
  "You have one event today.": "Du har ingen hendingar i dag | Du har ei hending i dag. | Du har {count} hendingar i dag",
  "You have one event tomorrow.": "Du har ingen hendingar i morgon | Du har ei hending i morgon. | Du har {count} hendingar i morgon",
  "You may now close this window.": "No kan du stenga dette vindauga.",
  "You need to create the group before you create an event.": "Du må laga ei gruppe før du lagar ei hending.",
  "You need to login.": "Du må logga inn.",
  "You will be able to add an avatar and set other options in your account settings.": "Du kan laga eit profilbilete og gjera andre val i kontoinnstillingane dine.",
  "You will be redirected to the original instance": "Du blir send vidare til den opphavelege nettstaden",
  "You wish to participate to the following event": "Du ynskjer å delta på denne hendinga",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Du vil få eit samandrag kvar måndag over komande hendingar, om du har nokon.",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Du må senda ut gruppeadressa slik at folk kan sjå gruppeprofilen. Du vil ikkje finna gruppa i Mobilizon-søk eller vanlege søkjemotorar.",
  "You'll receive a confirmation email.": "Du får ein stadfestingsepost.",
  "Your account has been successfully deleted": "Kontoen din er sletta",
  "Your account has been validated": "Kontoen din er godkjend",
  "Your account is being validated": "Kontoen din blir godkjend",
  "Your account is nearly ready, {username}": "Kontoen din er snart klar, {username}",
  "Your current email is {email}. You use it to log in.": "Epostadressa du har no, er {email}. Du bruker ho til å logga inn.",
  "Your email": "Epostadressa di",
  "Your email address was automatically set based on your {provider} account.": "Epostadressa di vart avgjort automatisk ut frå {provider}-kontoen din.",
  "Your email has been changed": "Epostadressa di er endra",
  "Your email is being changed": "Epostadressa di blir endra",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Epostadressa di blir berre brukt til å stadfesta at du er ein verkeleg person, og til å senda deg eventuelle oppdateringar for denne hendinga. Me gjev IKKJE adressa di til andre nettstader eller til arrangøren.",
  "Your federated identity": "Den spreidde identiteten din",
  "Your participation has been confirmed": "Me har stadfesta at du deltek",
  "Your participation has been rejected": "Me har avslege deltakinga di",
  "Your participation has been requested": "Du har spurt om å delta",
  "Your participation request has been validated": "Me har stadfesta at du deltek",
  "Your participation request is being validated": "Me stadfestar at du deltek",
  "Your participation status has been changed": "Deltakingsstatusen din er endra",
  "Your participation still has to be approved by the organisers.": "Tilskiparane må framleis godkjenna at du deltek.",
  "Your profile will be shown as contact.": "Profilen din blir vist som kontakt.",
  "Your timezone is currently set to {timezone}.": "Tidssonen din er {timezone}.",
  "Your timezone was detected as {timezone}.": "Me fann tidssonen {timezone}.",
  "Your timezone {timezone} isn't supported.": "Tidssonen din {timezone} er ikkje støtta.",
  "[This comment has been deleted by it's author]": "[Skribenten har sletta denne kommentaren]",
  "[This comment has been deleted]": "[Denne kommentaren er sletta]",
  "[deleted]": "[sletta]",
  "a non-existent report": "ein ikkje-eksisterande rapport",
  "and {number} groups": "og {number} grupper",
  "any distance": "alle avstandar",
  "as {identity}": "som {identity}",
  "contact uninformed": "ingen kontakt informert",
  "default Mobilizon privacy policy": "standard personvern for Mobilizon",
  "default Mobilizon terms": "Standardvilkår for Mobilizon",
  "e.g. 10 Rue Jangot": "td. Kaigata 10",
  "firstDayOfWeek": "1",
  "full rules": "fullstendige reglar",
  "iCal Feed": "iCal-straum",
  "instance rules": "reglar for nettstaden",
  "more than 1360 contributors": "meir enn 1360 bidragsytarar",
  "profile@instance": "profil@nettstad",
  "report #{report_number}": "rapport nr. {report_number}",
  "terms of service": "brukarvilkår",
  "with another identity…": "med ein annan identitet…",
  "{approved} / {total} seats": "{approved} / {total} plassar",
  "{available}/{capacity} available places": "Ingen ledige plassar|{available}/{capacity} ledige plassar",
  "{count} participants": "Ingen deltakarar enno| Ein deltakar | {count} deltakarar",
  "{count} requests waiting": "{count} førespurnader ventar",
  "{count} team members": "{count} medlemer på laget",
  "{group}'s events": "Hendingane til {group}",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} er ein nettstad som bruker {mobilizon}-programvara.",
  "{moderator} added a note on {report}": "{moderator} skreiv eit notat til {report}",
  "{moderator} closed {report}": "{moderator} avslutta {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} sletta ei hending med namnet \"{title}\"",
  "{moderator} has deleted user {user}": "{moderator} har sletta brukaren {user}",
  "{moderator} has unsuspended profile {profile}": "{moderator} har oppheva sperringa av {profile}",
  "{moderator} marked {report} as resolved": "{moderator} merka {report} som løyst",
  "{moderator} reopened {report}": "{moderator} opna {report} på nytt",
  "{moderator} suspended profile {profile}": "{moderator} sperra profilen {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} medlemer",
  "{number} organized events": "Ingen organiserte hendingar|Ei organisert hending|{number} organiserte hendingar",
  "{number} participations": "Ingen deltakarar|Ein deltakar|{number} deltakarar",
  "{number} posts": "Ingen innlegg|Eitt innlegg|{number} innlegg",
  "{profile} (by default)": "{profile} (som standard)",
  "{title} ({count} todos)": "{title} ({count} ting å gjera)",
  "{username} was invited to {group}": "{username} vart invitert til {group}",
  "© The OpenStreetMap Contributors": "© OpenStreetMap-bidragsytarane"
}
